jdbcUrl = jdbc:mysql://localhost/mysql_study?useSSL=false
dataSource.user = user_mysql_study
dataSource.password=rootroot
dataSource.cachePrepStmts=true
dataSource.preStmtCacheSize=250
dataSource.preStmtCacheSqlLimit=2048