jdbcUrl = jdbc:mysql://localhost/native_jdbc_study?useSSL=false
dataSource.user = user_native_jdbc_study
dataSource.password=rootroot
dataSource.cachePrepStmts=true
dataSource.preStmtCacheSize=250
dataSource.preStmtCacheSqlLimit=2048